<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>liste biçimlendirme</title>
    <style>
        ul{
            list-style-type:square;
        }
        li{ font-family: 'Times New Roman', Times, serif;
        color: blue;
        font-size: 16px;
        font-weight: bold;
        font-style: italic;
        background-size: 200px;
        width: 300px;
        height: 30px;
        border-style: solid;
        margin: 10px;
        padding: 10px;
        background-color: chartreuse;
        background-image: url(./lotus\ cicegi.png);
        background-repeat: no-repeat;

        }
        h1{
            border-style: solid;
            margin: 10px;
            padding: 10px;
            width: 339px;
            background-color: brown;
            background-image: url(./cita.jpeg);
            font-weight:900;
        }
         
    </style>
</head>
<body>
    <h1>Alışveriş Listesi</h1>
    <ul>
        <li>Elma</li>
        <li>Armut</li>
        <li>Portakal</li>
        <li>Karpuz</li>
    </ul>
    
</body>
</html>