<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>paragraf biçilendirme</title>
    <style>
        h1{
            color: red;
            font-size: 55px;
            font-family: 'Times New Roman', Times, serif;
            text-align:center;
            font: height 50px;
            font-weight: bolder;
            text-transform: capitalize;
        }
        p{
            text-indent: 40px;
            text-align:justify;
            line-height: 30px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: aqua;
            font-size: 20px;
            font-weight: bolder;
            font-style: italic;
            font-variant: small-caps;
            text-transform: uppercase;
            text-decoration: underline;
            letter-spacing: 3px;
            word-spacing: 5px;
        }
        .metin{
            color: violet;
            font-size: 10px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <!--text-align: left right center kullanılabilir-->
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit.
     Eveniet velit nihil maiores quos eum architecto sapiente et numquam dolorum, 
    voluptatum in id minima quidem vel reprehenderit quae recusandae accusantium impedit? </p>

    <h1>Metin Özellikleri </h1>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
    <p> Eveniet velit nihil maiores quos eum architecto sapiente et numquam dolorum, </p> 
    <p>voluptatum in id minima quidem vel reprehenderit quae recusandae accusantium impedit? </p>
    <p class="metin">Lorem, ipsum dolor sit amet consectetur adipisicing elit. A hic omnis doloremque, voluptas aut similique eius nisi incidunt rerum ipsum repellendus fuga ratione magnam illum harum, odio minus ducimus veniam.</p>
</body>
</html>