<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tablo Biçimlendirme</title>
    <style>
        table{
            color: purple;
            background-color: red;
            width: 800px;
            border-collapse:collapse;
            border-width: 15px;
        }
        th{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 30px;
            font-weight: bolder;
            color: white;
            background-color: seagreen;
            padding: 10px;
            margin: 10px;
            background-image: url(./lotus\ cicegi.png);
        }
        td{
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 20px;
            font-style: italic;
            font-weight: bold;
            background-color: yellow;
            
            padding: 10px;
            text-align: left;
            color: black;
            vertical-align: bottom;
            height: 30px;
            border-width: 5px;
            border-color: brown;
            border-style: dotted;
        }

    </style>
</head>
<body>
    <table border="1px">
        <tr>
            <th>Ülke</th><th>Nüfus</th>
        </tr>
        <tr>
            <td>Türkiye:</td> <td>82 milyon</td>
        </tr>
        <tr>
            <td>Yunanistan:</td> <td>12 milyon</td>
        </tr>
        <tr>
            <td>Bulgaristan:</td> <td>9 milyon</td>
        </tr>
    </table>
    
</body>
</html>