<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./cita resim.jpeg" type="image/x-icon">
    <title>İmage Backround</title>
    <style>
     
        h1{border-style:double; 
            width: 400px;
            height: 80px;
            padding: 20px 50px 10px 10px;
            margin: 30px 20px 10 px 0px;
            border-width:5px 10px 15px 20px;
            border-color:red blue green yellow;
            background-size: 500px 150px;
            background-color: hotpink;
            background-image: url(lotus\ cicegi.png);
            background-repeat: no-repeat;
            background-position:center;
                    
        }
        body{
            border-style: solid;
            border-width: 2px;
            border-color: green;
            background-color: grey;
            width: 700px;
            height: 600px;
            background-image: url(cita\ resim.jpeg);
            background-size: auto;
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: scroll;
        }
    </style>
</head>
<body> 
    <!--px,thin,thick,medium-->
    <!-- none,solid,dotted,dashed,double,groove,ridge,inset,outset-->
    <h1>Eğitimlerimiz</h1>
    <h2>Temel Bilişim</h2>
    <p>Windows</p>
    <p>Word</p>
    <p>Excel</p>
    
</body>
</html>