<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>z-index</title>
    <link rel="shortcut icon" href="cita resim.jpeg" type="image/x-icon">
    <style>
        div{
            border-color: indianred;
            border-style: solid;
        }
        #buyuk{
            width: 200px;
            height: 100px;
            background-color: khaki;
            z-index: 1;
           


        }
        #kucuk{
            width: 100px;
            height: 50px;
            background-color: lawngreen;
            position: relative;
            left: 20px;
            top: -25px;
            z-index: -1;
        }
        #buy{
            width: 200px;
            height: 100px;
            background-color: blue;
            position: fixed;
            left: 10px;
            bottom: 10px;
           

        }
        #kuc{
            width: 100px;
            height: 40px;
            background-color: yellow;
            position: absolute;
            left: 50px;
            bottom: 40px;
           

        }
    </style>
</head>
<body>
    <div id="buyuk">

    </div>
    <div id="kucuk">

    </div>   
    <div id="buy">
    <div id="kuc">

    </div> 
    </div>
   
</body>
</html>