<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>yuvarlatma</title>
    <link rel="shortcut icon" href="cita resim.jpeg" type="image/x-icon">
</head>
<body>
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <link rel="shortcut" href="cita resim.jpeg" type="image/x-icon">
    <style>
        div{
            border-color: indianred;
            border-style: solid;
        }
        #buyuk{
            width: 200px;
            height: 100px;
            background-color: gray;
            position: fixed;
            right: 10px;
            bottom: 10px;
            border-radius: 30px 300px;
            border-color: red blue yellow green;
            border-width: 10px 20px 30px 40px;
            overflow: auto;


        }
        #kucuk{
            width: 100px;
            height: 50px;
            background-color: lawngreen;
            position: fixed;
            left: 500px;
            top: 50px;
            border-radius:1px 100px;
            border-width: 10px;
            overflow: hidden;
            box-shadow: yellow 10px 10px 10px;
        }
        #kcuk{
            width: 100px;
            height: 50px;
            background-color: lawngreen;
            position: fixed;
            right: 500px;
            top : 50px;
            border-radius: 1px 100px;
            border-width: 10px;
            overflow: hidden;
            box-shadow: yellow 10px 10px 10px;
        }
        #buy{
            width: 200px;
            height: 100px;
            background-color: blue;
            position: fixed;
            left: 10px;
            bottom: 10px;
            border-radius: 30px 300px;
            border-color: red blue yellow green;
            border-width: 10px;


        }
        #kuc{
            width: 100px;
            height: 40px;
            background-color: yellow;
            position: absolute;
            left: 50px;
            bottom: 40px;
            border-radius: 15px 30px;
            border-width: 10px;
            overflow: auto;
           
        

        }
        #brn{
            width: 50px;
            height: 100px;
            background-color: red;
            border-radius: 30px;
            position: fixed;
            left: 650px;
            top: 150px;
            border-width: 0px 5px 20px 5px;
            overflow: hidden;
        }
    </style>
</head>
<body>
    <div id="buyuk">
Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis, consectetur! Quis sunt beatae eos dolores laborum commodi doloribus eius rem, deserunt, exercitationem ut pariatur ipsum temporibus sint architecto, libero non.
    </div>
    <div id="kcuk">
        göz
    </div>
    <div id="brn">
        burası burun
    </div>   
    <div id="kucuk">
        göz
    </div>   
    <div id="buy">
    <div id="kuc"><!--overflow taşan içeriği yönetmeye yarar(overflow hidden taşan içeriği saklar, visible gösterir,scroll kaydırma çubuğu ekler, auto ise taşıyorsa kaydırma çubuğu ekler taşmıyorsa eklemez)-->
Lorem, ipsum dolor sit amet consectetur adipisicing elit. Id libero accusantium facilis obcaecati cum! Eius repellat cumque quidem ut ex eum aliquam tenetur facere accusantium voluptatem reprehenderit, perferendis dolores perspiciatis?
    </div> 
    </div>
   
</body>
</html>
</body>
</html>