<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./cita resim.jpeg" type="image/x-icon">
    <title>Box Position</title>
    <style>
        #sayfa{
            border-style: solid;
            width: 800px;
           margin: auto;
           background-color: chocolate;
           height: 800px;
        }
        header{
            border-style: double;
            border-color: blue;
            background-color: cadetblue;
            width: 280px;
            margin: auto;
            height: 50px;
        }
        nav{
            border-style: dotted;
            border-color: chartreuse;
            background-color: crimson;
            width: 280px;
            margin: auto;
            height: 30px;
        }
        article{
            border-style: solid;
            border-color: red;
            background-color: darkblue;
            width: 280px;
            min-height: 250px;
            margin: auto;
            
        }
        footer{
            border-style: dashed;
            border-color: darkmagenta;
            background-color: darkslateblue;
            margin: auto;
            width: 280px;
            height: 40px;
        }
        body{
            background-color: lawngreen;
        }
    </style>
</head>
<body>
    <div id="sayfa" border-style:5px; >
        <header>
            buraya logo ve reklam gelecek
        </header>
        <nav>
            buraya ana menü gelecek
        </nav>
        <article>
            buraya içerik gelecek
        </article>
        
        <footer>
            burası sayfanın en altı
        </footer>

    </div>
    
</body>
</html>