<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>uygulama</title>
    <link rel="shortcut icon" href="cita resim.jpeg" type="image/x-icon">
    <style>
        #sayfa{
            border-style: solid;
            border-color: green;
            border-width: 2px;
            width: 400px;
            min-height:400px ;
            margin: auto;

        }
        header{
            border-style: dotted;
            border-color: blue;
            width: 360px;
            margin: auto;
            background-color: chocolate;
            height: 50px;
        }
        nav{
            border-style: dashed;
            border-color: red;
            width: 360px;
            height: 30px;
            margin: auto;
            background-color: green;
        }
        article{
            border-style: solid;
            border-color: yellow;
            width: 200px;
            float: left;
            min-height: 200px;
            margin: auto;
            background-color: red;
            position: relative;
            left: 17px;
        }
        aside{
            border-style: solid;
            border-color: green;
            width: 160px;
            float: right;
            min-height: 200px;
            margin: auto;
            background-color: aqua;
            position: relative;
            right: 16px;
        }
        footer{
            border-style: dotted;
            border-color: red;
            width: 360px;
            height: 30px;
            margin: auto;
            background-color: seagreen;
            float: left;
            position: relative;
            left: 17px;
        }

    </style>
</head>
<body>
    <div id="sayfa">
        <header>
            BURASI HEADER
        </header>
        <nav>
            BURASI ANA MENÜ
        </nav>
        <article>
            BURASI İÇERİK OLACAK
        </article>
        <aside>
            BURADA YAN MENÜ OLACAK
        </aside>
        <footer>
            BURADA ALT MENÜ OLACAK
        </footer>
    </div>
    
</body>
</html>