<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form elemanları</title>
    <style>
        input[type=text], input[type=email]{
            color: green;
            background-color: red;
            font-size: 16px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: bolder;
            margin: 10px;
            padding: 10px;
            border-width: 5px;
            border-style: double;
            border-radius: 30px;
            border-color: yellow;
            box-shadow: 10px 20px 20px;
            

        }
        textarea{
            background-color: green;
            font-size: 12px;
            font-family: 'Times New Roman', Times, serif;
            font-style: italic;
            background-image: url(../lotus\ cicegi.png);
            margin: 15px;
            padding: 10px;
            width: 240px;
            border-radius: 50px;
            border-style: solid;
            border-width: 5px;
            border-color: brown;
            font-variant: small-caps;
            overflow: auto;
            box-shadow: 10px 20px 30px yellow;

        }
        .sub{
            background-color: blue;
            font-size: 16px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: bold;
            font-style:initial;
            border-style: solid;
            border-width: 5px;
            margin: 15px;
            border-radius: 30px;
            padding: 10px;
            box-shadow: 10px 20px 10px pink;
        }

    </style>
</head>
<body>
    <form>
        <table>
            <tr><td>Ad Soyad:</td><td><input type="text" required placeholder="Murat" autofocus></td></tr>
            <tr><td>Email:</td><td><input type="email" required placeholder="asd@example.com"></td></tr>
            <tr><td>Mesaj:</td><td><textarea cols="30" rows="4" placeholder="enter here"></textarea></td></tr>
            <tr><td></td><td><input type="submit" class="sub"><input type="reset" class="sub"></td></td></tr>

        </table>

    </form>
    
</body>
</html>