<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Link Biçimlendirme</title>
    <style>
        #altmenu{
            background-color: lawngreen;
            border-style: solid;
            border-width: 5px;
            border-color: grey;
            width: 500px;
            margin: auto;
            padding: 10px;
            text-align: center;
            font-weight: bold;
            color: black;
        }
        a{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 16px;
            color: black;
            text-decoration:none;
        }
        a:link{
            color: black;
        }
        a:visited{
            color: brown;
        }
        a:hover{
            color: grey;
            text-decoration: underline;
            font-size: 20px;
        }
        a:active{
            color: red;
        }

    </style>
</head>
<body>
    <nav id="altmenu">
    <a href="index.html"> Anasayfa</a>|
    <a href="urunler.html">Ürünlerimiz</a>|
    <a href="kim.html">Biz Kimiz</a>|
    <a href="iletisim.html">İletişim</a>
</nav>
</body>
</html>