<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menü Biçimlendirme</title>
    <style>
        ul{
            list-style: none;
        }
        li{
            border-style: solid;
            border-color: brown;
            margin: 2px;
            border-width: 5px;
            width: 80px;
            padding: 10px;
            float: left;
            text-align: center;
            background-color: darkorange;
            border-radius: 10px;
            
        }
        ul li a{
            text-shadow:5px 5px 5px black;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 14px;
            text-decoration: none;

        }
        ul li a:hover{
            color: red;
        }
        ul li a:active{
            color: purple;
        }
       

    </style>
</head>

<body>
    <ul>
        <li><a href="index.html"> Anasayfa</a></li>
        <li><a href="urunler.html">Ürünlerimiz</a></li>
        <li><a href="biz.html">Biz Kimiz</a></li>
        <li><a href="iletisim.html">İletişim</a></li>
    </ul>
    
</body>
</html>